{
  "scripts": {
    "start": "npm run build_dev && live-server",
    "test": "karma start",
    "testcafe": "concurrently \"http-server\" \"testcafe chrome testCafe/\"",
    "testcafe_sauce": "testcafe \"saucelabs:Chrome@56.0:Windows 10\" testCafe/",
    "release": "standard-version --message \"Release: %s\"",
    "build_knockout_dev": "webpack --env.buildType dev --env.platform knockout",
    "build_react_dev": "webpack --env.buildType dev --env.platform react",
    "build_angular_dev": "webpack --env.buildType dev --env.platform angular",
    "build_jquery_dev": "webpack --env.buildType dev --env.platform jquery",
    "build_vue_dev": "webpack --env.buildType dev --env.platform vue",
    "build_dev": "concurrently \"npm run build_knockout_dev\" \"npm run build_react_dev\" \"npm run build_angular_dev\" \"npm run build_jquery_dev\" \"npm run build_vue_dev\"",
    "build_knockout_prod": "webpack --env.buildType prod --env.platform knockout",
    "build_react_prod": "webpack --env.buildType prod --env.platform react",
    "build_angular_prod": "webpack --env.buildType prod --env.platform angular",
    "build_jquery_prod": "webpack --env.buildType prod --env.platform jquery",
    "build_vue_prod": "webpack --env.buildType prod --env.platform vue",
    "build_prod": "npm run build_dev && concurrently \"npm run build_knockout_prod\" \"npm run build_react_prod\" \"npm run build_angular_prod\" \"npm run build_jquery_prod\" \"npm run build_vue_prod\"",
    "lint": "tslint ./src/**/*.ts -t verbose"
  },
  "version": "0.12.15",
  "name": "surveyjs",
  "private": true,
  "devDependencies": {
    "@types/angular": "1.6.2",
    "@types/jquery": "2.0.39",
    "@types/knockout": "3.4.39",
    "@types/node": "7.0.4",
    "@types/qunit": "2.0.31",
    "@types/react": "15.0.4",
    "@types/react-dom": "0.14.21",
    "ajv": "4.11.2",
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-preset-latest": "6.22.0",
    "concurrently": "3.1.0",
    "css-loader": "0.26.1",
    "dts-bundle": "0.7.2",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "generate-json-webpack-plugin": "0.2.1",
    "html-loader": "0.4.4",
    "http-server": "0.9.0",
    "jquery": "3.1.1",
    "karma": "1.4.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-junit-reporter": "1.0.0",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-qunit": "1.2.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.2",
    "knockout": "3.4.0",
    "live-server": "1.2.0",
    "node-sass": "4.4.0",
    "node-uuid": "1.4.7",
    "phantomjs-prebuilt": "2.1.14",
    "preact": "7.2.0",
    "preact-compat": "3.13.1",
    "qunitjs": "2.2.0",
    "react": "15.0.1",
    "react-dom": "15.0.1",
    "rimraf": "2.5.4",
    "sass-loader": "4.1.1",
    "standard-version": "4.0.0",
    "style-loader": "0.13.1",
    "testcafe": "0.15.0",
    "testcafe-browser-provider-saucelabs": "1.1.0",
    "ts-loader": "2.0.0",
    "tslint": "4.5.1",
    "typescript": "2.1.5",
    "val-loader": "0.5.0",
    "vue": "2.1.10",
    "vue-class-component": "5.0.0",
    "vue-loader": "10.2.0",
    "vue-property-decorator": "4.0.0",
    "vue-template-compiler": "2.1.10",
    "webpack": "2.2.1"
  }
}
