﻿<script type="text/html" id="propertyeditor-restfull">
    <!-- ko template: { name: 'propertyeditor-modal', data: $data } --><!-- /ko -->
</script>

<script type="text/html" id="propertyeditorcontent-restfull">
    <form>
        <div class="form-group">
            <label for="url">Url:</label>
            <input id="url" type="text" data-bind="value:koUrl" class="form-control" />
        </div>
        <div class="form-group">
            <label for="path">Path:</label>
            <input id="path" type="text" data-bind="value:koPath" class="form-control" />
        </div>
        <div class="form-group">
            <label for="valueName">valueName:</label>
            <input id="valueName" type="text" data-bind="value:koValueName" class="form-control" />
        </div>
        <div class="form-group">
            <label for="titleName">titleName:</label>
            <input id="titleName" type="text" data-bind="value:koTitleName" class="form-control" />
        </div>
        <div class="form-group">
            <label for="titleName"><span data-bind="text:$root.getLocString('pe.testService')"></span></label>
            <select class="form-control" data-bind="options: question.koVisibleChoices, optionsText: 'text', optionsValue: 'value', optionsCaption: question.optionsCaption"></select>
        </div>
    </form>
</script>
