﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/modernizr.custom.63321.js"></script>
        <!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<style>
			body {
				background: #e1c192 url(images/wood_pattern.jpg);
			}
		</style>
 <style  type="text/css">

[type="checkbox"]
{
    vertical-align:top;
}
.lblcheck
{
    display:normal;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 400;
    
    font-size: 11px;
}
.form-2 .float {
    width: 50%;
    float: left;
    padding-top:0px;
    padding-right:3px;
    border:0px;
    margin:0px;
  
   
}
     .row1 {
         height:323px;
        
           background-color:white;
            margin:0px;
     }
     .row2 {
         height:235px;
           background-color:white;
            margin:0px;
     }
     .row3 {
         height:220px;
         
           background-color:white;
            margin:0px;
     }
     .row4 {
         height:220px;
        
           background-color:white;
            margin:0px;
     }
     .search {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
   
    padding: 5px;
    margin-bottom: 5px;
    border: 3px solid #ebe6e2;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}



</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="index2.html" class="logo" >
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>A</b>LT</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>GDP</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" >
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        
                        <!-- Notifications: style can be found in dropdown.less -->
                        
                        <!-- Tasks: style can be found in dropdown.less -->
                        
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs">Brian Mackanzie</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Alexander Pierce - Web Developer
                 
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                
                <!-- search form -->
                
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                   
                    <li class="treeview active">
                        <a href="#">
                            <i class="fa fa-files-o"></i>
                            <span>Menus</span>
                            
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="Customer.html"><i class="fa fa-circle-o"></i>Customer</a></li>
                            <li><a href="Employee.html"><i class="fa fa-circle-o"></i>Employee</a></li>
                            <li><a href="Workflow.html"><i class="fa fa-circle-o"></i>Work Flow</a></li>
                            <li><a href="WorkLocations.html"><i class="fa fa-circle-o"></i>Employee Location</a></li>
                        </ul>
                    </li>
                   
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">

            
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Employee
        <small>Preview</small>
      </h1>
      
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="col-md-12">
    
          <p class="float">
       <input type="password" name="password" placeholder="Employee ID" class="search" >
        <button type="submit" style=" margin-left :15px;" class="btn btn-primary">Search</button>
               
                        <button type="button" class="btn btn-default" data-dismiss="modal" style="float:right;  margin-left :15px;">Clear</button>
               <button type="button" class="btn btn-primary"  style="float:right;  margin-left :15px; ">Save</button>

   </p>
    
  
   <!-- <div class="col-md-4">
        <button type="submit" style=" margin-left :15px;" class="btn btn-primary">Submit</button>
                             <button type="submit" style=" margin-left :15px;" class="btn btn-default">Cancel</button>
    </div>-->

</div>
                
                 <div  class="col-md-4">
                     <form class="form-2 row1">
                         <h1><span class="sign-up">Perosonal Information</span></h1>
                         <p class="float">
                              <label for="password"><i class="icon-lock"></i>Employee ID</label>
                             <input type="password" name="password" placeholder="Employee ID" class="showpassword">
                         </p>
                         <p class="float">
                             <label for="password"><i class="icon-lock"></i>Name</label>
                             <input type="password" name="password" placeholder="Name" class="showpassword">
                         </p>
                          <p class="float" style="width:100%">
                             <label for="password"><i class="icon-lock"></i>Date Of Birth</label>
                             <input type="password" name="password" placeholder="Date Of Birth" class="showpassword">
                         </p>
                         
                         <p class="float" style="width:100%">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Gender</label>
                             <span class="lblcheck">
                                 <input type="checkbox" class="minimal">Male
                             </span>
                             <input type="checkbox" name="foo" value="baz" id="Checkbox53">
                             <span class="lblcheck">Female</span>
                             <input type="checkbox" name="foo" value="baz" id="Checkbox54">
                             <span class="lblcheck">Others</span>
                         </p>
                         <p class="clearfix">                 
                         </p>
                     </form>

                    
                     ​​
                </div>
         <div  class="col-md-4">
                     <form class="form-2 row1">
                         <h1><span class="sign-up">Contact Information</span></h1>
                         <p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Email</label>
                             <input type="password" name="password" placeholder="Email." class="showpassword">
                         </p>
<p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Phone</label>
                             <input type="password" name="password" placeholder="Phone" class="showpassword">
                         </p>
                         <p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Alternate Phone</label>
                             <input type="password" name="password" placeholder="Alternate Phone" class="showpassword">
                         </p>
                          <p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Emergency Phone</label>
                             <input type="password" name="password" placeholder="Emergency Phone" class="showpassword">
                         </p>
                         <p class="float" style="width:100%">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Emergency Contact Name</label>
                             <input type="password" name="password" placeholder="Emergency Contact Name" class="showpassword">
                         </p>
                        
                        
                         <p class="clearfix">                 
                         </p>
                     </form>

                    
                     ​​
                </div>
                  <div  class="col-md-4">
                     <form class="form-2 row1">
                         <h1><span class="sign-up">Present Address</span></h1>
                         <p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Door No.</label>
                             <input type="password" name="password" placeholder="Door No." class="showpassword">
                         </p>
<p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Street</label>
                             <input type="password" name="password" placeholder="Street" class="showpassword">
                         </p>
                         <p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Area</label>
                             <input type="password" name="password" placeholder="Area" class="showpassword">
                         </p>
                         <p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>District</label>
                             <input type="password" name="password" placeholder="District" class="showpassword">
                         </p>
                         <p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Pin Code</label>
                             <input type="password" name="password" placeholder="Pin Code" class="showpassword">
                         </p>
                         <p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>State</label>
                             <input type="password" name="password" placeholder="State" class="search">
                         </p>
                         <p class="clearfix">                 
                         </p>
                     </form>

                    
                     ​​
                </div>
                 <div  class="col-md-4">
                     <form class="form-2 row1">
                         <h1><span class="sign-up">Permanent Address</span></h1>
                         <p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Door No.</label>
                             <input type="password" name="password" placeholder="Door No." class="showpassword">
                         </p>
<p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Street</label>
                             <input type="password" name="password" placeholder="Street" class="showpassword">
                         </p>
                         <p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Area</label>
                             <input type="password" name="password" placeholder="Area" class="showpassword">
                         </p>
                         <p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>District</label>
                             <input type="password" name="password" placeholder="District" class="showpassword">
                         </p>
                         <p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Pin Code</label>
                             <input type="password" name="password" placeholder="Pin Code" class="showpassword">
                         </p>
                         <p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>State</label>
                             <input type="password" name="password" placeholder="State" class="showpassword">
                         </p>
                         <p class="clearfix">                 
                         </p>
                     </form>

                    
                     ​​
                </div>

               <div  class="col-md-4">
                     <form class="form-2 row1">
                         <h1><span class="sign-up">Educational Information</span></h1>
                         <p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Degree</label>
                             <input type="password" name="password" placeholder="Degree" class="showpassword">
                         </p>
<p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Year Of Completion</label>
                             <input type="password" name="password" placeholder="Year Of Completion" class="showpassword">
                         </p>
                         <p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>University</label>
                             <input type="password" name="password" placeholder="University" class="showpassword">
                         </p>
                        
                         <p class="clearfix">                 
                         </p>
                     </form>

                    
                     ​​
                </div>

                <div  class="col-md-4">
                     <form class="form-2 row1">
                         <h1><span class="sign-up">Employee Information</span></h1>
                          <p class="float" >
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Organisation</label>
                             <input type="password" name="password" placeholder="Organisation" class="showpassword">
                         </p>
                         <p class="float">
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Designation</label>
                             <input type="password" name="password" placeholder="Designation" class="showpassword">
                         </p>
                        

                         <p class="clearfix">                 
                         </p>
                     </form>

                    
                     ​​
                </div>
              
                 <div  class="col-md-4">
                     <form class="form-2 row4">
                         <h1><span class="sign-up">Remarks</span></h1>
                         <p class="float" style="width:100%" >
                             
                             <label for="exampleInputEmail1" ><i class="icon-user"></i>Remarks</label>
                             <input type="password" name="password" placeholder="Remarks" class="showpassword">
                         </p>
                         
                          

                         <p class="clearfix">                 
                         </p>
                     </form>

                    
                     ​​
                </div>















      <div class="row">
     
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->

            
        </div>
      

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                <div class="tab-pane" id="control-sidebar-home-tab">
                    <h3 class="control-sidebar-heading">Recent Activity</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                    <p>Will be 23 on April 24th</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-user bg-yellow"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                    <p>New phone +1(800)555-1234</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                    <p>nora@example.com</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-file-code-o bg-green"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                    <p>Execution time 5 seconds</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                    <h3 class="control-sidebar-heading">Tasks Progress</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Custom Template Design
               
                                    <span class="label label-danger pull-right">70%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Update Resume
               
                                    <span class="label label-success pull-right">95%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Laravel Integration
               
                                    <span class="label label-warning pull-right">50%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Back End Framework
               
                                    <span class="label label-primary pull-right">68%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                </div>
                <!-- /.tab-pane -->
                <!-- Stats tab content -->
                <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                <!-- /.tab-pane -->
                <!-- Settings tab content -->
                <div class="tab-pane" id="control-sidebar-settings-tab">
                    <form method="post">
                        <h3 class="control-sidebar-heading">General Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Report panel usage
             
                                <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Some information about this general settings option
           
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Allow mail redirect
             
                                <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Other sets of options are available
           
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Expose author name in posts
             
                                <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Allow the user to show his name in blog posts
           
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <h3 class="control-sidebar-heading">Chat Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Show me as online
             
                                <input type="checkbox" class="pull-right" checked>
                            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Turn off notifications
             
                                <input type="checkbox" class="pull-right">
                            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Delete chat history
             
                                <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                            </label>
                        </div>
                        <!-- /.form-group -->
                    </form>
                </div>
                <!-- /.tab-pane -->
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
</script>
    <!-- Bootstrap 3.3.6 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
</body>
</html>
