<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Vue</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css">

    <!-- dx charts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
    <script type="text/javascript" src="http://cdn3.devexpress.com/jslib/15.1.5/js/dx.chartjs.js"></script>

    <script src="../../packages/survey-vue/survey.vue.js"></script>

    <!-- custom widgets -->
        <!-- image-picker -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/image-picker/0.3.0/image-picker.css" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/image-picker/0.3.0/image-picker.js"></script>
        <!-- eo image-picker -->

        <!-- sortablejs -->
            <link rel="stylesheet" href="https://unpkg.com/icheck@1.0.2/skins/flat/green.css">
            <script src="https://unpkg.com/sortablejs@1.5.1/Sortable.js"></script>
        <!-- eo sortablejs -->

        <!-- icheckmatrix -->
            <link rel="stylesheet" href="https://unpkg.com/icheck@1.0.2/skins/square/blue.css">
            <script src="https://unpkg.com/icheck@1.0.2"></script>
        <!-- eo icheckmatrix -->
    <!-- eo custom widgets-->
</head>

<body>
    <div id="surveyElement">
        <survey :survey='survey'/>
    </div>
    <script src="./index.js"></script>
</body>
</html>
