<!DOCTYPE html>
<html>
<head>
    <title>Welcome to JQuery</title>
    <!-- dx charts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
    <script type="text/javascript" src="http://cdn3.devexpress.com/jslib/15.1.5/js/dx.chartjs.js"></script>

    <script src="../../packages/survey-jquery/survey.jquery.js"></script>
    <link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css">

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>-->

    <!-- Material Design fonts -->
    <!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">-->

    <!-- Bootstrap Material Design -->
    <!--<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@0.5.10/dist/css/bootstrap-material-design.css" />
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@0.5.10/dist/css/ripples.css" />
    <script src="https://unpkg.com/bootstrap-material-design@0.5.10/dist/js/material.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@0.5.10/dist/js/ripples.js"></script>-->

</head>

<body>
    <div id="surveyElement">
    </div>
    <script src="./index.js"></script>
</body>
</html>
