<script type="text/html" id="survey-panel">
<div style="vertical-align:top" data-bind="style:{display: question.koVisible() ? 'inline-block': 'none', width: koRenderWidth}, attr: {id: id}">
    <h4 data-bind="visible: (processedTitle.length > 0), css: data.css.pageTitle"><!-- ko template: { name: 'survey-string', data: locTitle } --><!-- /ko --></h4>
    <div data-bind="style: { marginLeft: koInnerMargin }">
    <!-- ko template: { name: 'survey-rows', data: $data} --><!-- /ko -->
    </div>
</div>
</script>
