﻿<script type="text/html" id="survey-question-dropdown">
    <!-- ko ifnot: question.koIsReadOnly -->
    <select data-bind="attr: {id: question.inputId}, options: question.koVisibleChoices, optionsText: 'text', optionsValue: 'value', value: question.koValue, optionsCaption: question.optionsCaption, css: question.survey.css.dropdown.control"></select>
    <!-- /ko -->
    <!-- ko if: question.koIsReadOnly -->
    <div data-bind="text:question.koValue, css: question.survey.css.dropdown.control"></div>
    <!-- /ko -->
    <div data-bind="visible: question.hasOther">
        <div data-bind="template: { name: 'survey-comment', data: {'question': question, 'visible': question.koOtherVisible } }"></div>
    </div>
</script>
