﻿<script type="text/html" id="survey-question">
    <div style="vertical-align:top" data-bind="css: question.survey.css.question.root, style: {display: question.koVisible() ? 'inline-block': 'none', paddingLeft: question.koPaddingLeft, paddingRight: question.koPaddingRight, width: question.koRenderWidth }, attr: {id: question.id}">
        <!-- ko if: question.hasTitle -->
        <h5 data-bind="visible: question.survey.questionTitleLocation == 'top', css: question.survey.css.question.title">
            <!-- ko template: { name: 'survey-string', data: question.locTitle } --><!-- /ko -->
        </h5>
        <!-- /ko -->
        <!-- ko template: { name: 'survey-question-errors', data: question } -->
        <!-- /ko -->
        <!-- ko template: { name: question.koTemplateName(), data: question, afterRender: question.koQuestionAfterRender } -->
        <!-- /ko -->
        <div data-bind="visible: question.hasComment">
            <div data-bind="text:question.commentText"></div>
            <div data-bind="template: { name: 'survey-comment', data: {'question': question, 'visible': true } }"></div>
        </div>
        <!-- ko if: question.hasTitle -->
        <h5 data-bind="visible: question.survey.questionTitleLocation == 'bottom', css: question.survey.css.question.title">
            <!-- ko template: { name: 'survey-string', data: question.locTitle } --><!-- /ko -->
        </h5>
        <!-- /ko -->
    </div>
</script>
