﻿<script type="text/html" id="survey-question-rating">
    <div data-bind="css: question.survey.css.rating.root">
        <!-- ko foreach: question.koVisibleRateValues -->
        <label data-bind="css: question.koGetCss($data)">
            <input type="radio" style="display: none;"
                    data-bind="attr: {name: question.name, id: question.name + $index(), value: $data.value}, event: { change: question.koChange}, enable: !question.koIsReadOnly()" />
            <!-- ko if: $index() == 0 --><!-- ko template: { name: 'survey-string', data: question.locMinRateDescription } --><!-- /ko --><!-- /ko -->
            <!-- ko template: { name: 'survey-string', data: $data.locText } --><!-- /ko -->
            <!-- ko if: $index() == (question.koVisibleRateValues().length-1) --><!-- ko template: { name: 'survey-string', data: question.locMaxRateDescription } --><!-- /ko --><!-- /ko -->
        </label>
        <!-- /ko -->
    </div>
    <div data-bind="visible: question.hasOther">
        <div data-bind="template: { name: 'survey-comment', data: {'question': question } }"></div>
    </div>
</script>
