﻿<script type="text/html" id="survey-question-matrixdynamic">
    <div data-bind="style: {overflowX: question.horizontalScroll? 'scroll': ''}">
        <table data-bind="css: question.survey.css.matrixdynamic.root">
            <thead>
                <tr>
                    <!-- ko foreach: question.columns -->
                    <th data-bind="style: { minWidth: question.getColumnWidth($data) }"><!-- ko template: { name: 'survey-string', data: locTitle } --><!-- /ko --></th>
                    <!-- /ko -->
                    <!-- ko ifnot: question.koIsReadOnly -->
                    <th></th>
                    <!-- /ko -->
                </tr>
            </thead>
            <tbody>
                <!-- ko foreach: { data: question.koRows, as: 'row' } -->
                <tr>
                    <!-- ko foreach: row.cells-->
                    <td>
                        <!-- ko template: { name: 'survey-question-errors', data: $data.question } -->
                        <!-- /ko -->
                        <!-- ko template: { name: question.koTemplateName(), data: question, as: 'question', afterRender: question.koQuestionAfterRender } -->
                        <!-- /ko -->
                    </td>
                    <!-- /ko -->
                    <!-- ko ifnot: question.koIsReadOnly -->
                    <td><input type="button" data-bind="visible: question.koCanRemoveRow, click:question.koRemoveRowClick, css: question.survey.css.matrixdynamic.button, value: question.removeRowText" /></td>
                    <!-- /ko -->
                </tr>
                <!-- /ko -->
            </tbody>
        </table>
    </div>
    <!-- ko ifnot: question.koIsReadOnly() || !question.koCanAddRow() -->
    <input type="button" data-bind="click:question.koAddRowClick, css: question.survey.css.matrixdynamic.button, value: question.addRowText" />
    <!-- /ko -->
</script>
