<script type="text/html" id="survey-rows">
    <!-- ko foreach: { data: koRows, as: 'row'} -->
    <div data-bind="visible: row.koVisible, css: panel.data.css.row">
        <!-- ko foreach: { data: row.koElements, as: 'question' , afterRender: row.koAfterRender } -->
            <!-- ko if: question.isPanel -->
            <!-- ko template: { name: 'survey-panel', data: question, afterRender: $parent.panel.koPanelAfterRender } --><!-- /ko -->
            <!-- /ko -->
            <!-- ko if: !question.isPanel -->
            <!-- ko template: { name: 'survey-question', data: question, afterRender: $parent.panel.koQuestionAfterRender } --><!-- /ko -->
            <!-- /ko -->
        <!-- /ko -->
    </div>
    <!-- /ko -->
</script>
